<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="FILTERS">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>FILTERS</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FILTERS
 See also

 Filters:
   <a href="filterBinomial1d.html" class="code" title="function f = filterBinomial1d( r, show )">filterBinomial1d</a> - 1D binomial filter (approximation to Gaussian filter)
   <a href="filterDog2d.html" class="code" title="function G = filterDog2d( r, var, order, show )">filterDog2d</a>      - Difference of Gaussian (Dog) Filter.
   <a href="filterDoog.html" class="code" title="function dG = filterDoog( dims, sigmas, nderivs, show )">filterDoog</a>       - n-dim difference of offset Gaussian DooG filter (Gaussian derivative).
   <a href="filterGabor1d.html" class="code" title="function [feven,fodd] = filterGabor1d( r, sig, omega, show )">filterGabor1d</a>    - Creates an even/odd pair of 1D Gabor filters.
   <a href="filterGabor2d.html" class="code" title="function [Feven,Fodd] = filterGabor2d( r, sig, lam, theta, omega, show )">filterGabor2d</a>    - Creates an even/odd pair of 2D Gabor filters.
   <a href="filterGauss.html" class="code" title="function G = filterGauss( dims, mu, C, show )">filterGauss</a>      - n-dimensional Gaussian filter.
   <a href="filterSteerable.html" class="code" title="function filterSteerable( theta )">filterSteerable</a>  - Steerable 2D Gaussian derivative filter (for visualization).
   <a href="filterVisualize.html" class="code" title="function filterVisualize( f, show, arg )">filterVisualize</a>  - Used to visualize a 1D/2D/3D filter.

 Operations involving a set of filters (a filter bank or FB):
   <a href="FbApply2d.html" class="code" title="function FR = FbApply2d( I, FB, shape, show )">FbApply2d</a>        - Applies each of the filters in the filterbank FB to the image I.
   <a href="FbCrop.html" class="code" title="function FBC = FbCrop( FB, delta )">FbCrop</a>           - Crop a 2D filterbank (adjusting filter norms).
   <a href="FbMake.html" class="code" title="function FB = FbMake( dim, flag, show )">FbMake</a>           - Various 1D/2D/3D filterbanks (hardcoded).
   <a href="FbReconstruct2d.html" class="code" title="function I2 = FbReconstruct2d( I, FB, patch )">FbReconstruct2d</a>  - Use to see how much image information is preserved in filter outputs.
   <a href="FbVisualize.html" class="code" title="function FbVisualize( FB, show )">FbVisualize</a>      - Used to visualize a series of 1D/2D/3D filters.

 Simple nonlinear filters:
   <a href="medfilt1m.html" class="code" title="function y = medfilt1m( x, r, z )">medfilt1m</a>        - One-dimensional adaptive median filtering with missing values.
   <a href="modefilt1.html" class="code" title="function y = modefilt1( x, s )">modefilt1</a>        - One-dimensional mode filtering.</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
