<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory filters</title>
  <meta name="keywords" content="filters">
  <meta name="description" content="Index for Directory filters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for filters</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="FILTERS">Contents </a></li><li><a href="FbApply2d.html" target="function" title="Applies each of the filters in the filterbank FB to the image I.">FbApply2d </a></li><li><a href="FbCrop.html" target="function" title="Crop a 2D filterbank (adjusting filter norms).">FbCrop </a></li><li><a href="FbMake.html" target="function" title="Various 1D/2D/3D filterbanks (hardcoded).">FbMake </a></li><li><a href="FbReconstruct2d.html" target="function" title="Use to see how much image information is preserved in filter outputs.">FbReconstruct2d </a></li><li><a href="FbVisualize.html" target="function" title="Used to visualize a series of 1D/2D/3D filters.">FbVisualize </a></li><li><a href="filterBinomial1d.html" target="function" title="1D binomial filter (approximation to Gaussian filter)">filterBinomial1d </a></li><li><a href="filterDog2d.html" target="function" title="Difference of Gaussian (Dog) Filter.">filterDog2d </a></li><li><a href="filterDoog.html" target="function" title="n-dim difference of offset Gaussian DooG filter (Gaussian derivative).">filterDoog </a></li><li><a href="filterGabor1d.html" target="function" title="Creates an even/odd pair of 1D Gabor filters.">filterGabor1d </a></li><li><a href="filterGabor2d.html" target="function" title="Creates an even/odd pair of 2D Gabor filters.">filterGabor2d </a></li><li><a href="filterGauss.html" target="function" title="n-dimensional Gaussian filter.">filterGauss </a></li><li><a href="filterSteerable.html" target="function" title="Steerable 2D Gaussian derivative filter (for visualization).">filterSteerable </a></li><li><a href="filterVisualize.html" target="function" title="Used to visualize a 1D/2D/3D filter.">filterVisualize </a></li><li><a href="medfilt1m.html" target="function" title="One-dimensional adaptive median filtering with missing values.">medfilt1m </a></li><li><a href="modefilt1.html" target="function" title="One-dimensional mode filtering.">modefilt1 </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>FbDoG.mat</li><li>FbGabor.mat</li></ul>




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
