<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gradientHist</title>
  <meta name="keywords" content="gradientHist">
  <meta name="description" content="Compute oriented gradient histograms.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html channels -->
<h1>gradientHist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute oriented gradient histograms.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function H = gradientHist( M, O, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute oriented gradient histograms.

 For each binSize x binSize region in an image I, computes a histogram of
 gradients, with each gradient quantized by its angle and weighed by its
 magnitude. If I has dimensions [hxw], the size of the computed feature
 vector H is floor([h/binSize w/binSize nOrients]).

 This function implements the gradient histogram features described in:
   P. Doll�r, Z. Tu, P. Perona and S. Belongie
   &quot;Integral Channel Features&quot;, BMVC 2009.
 These features in turn generalize the HOG features introduced in:
   N. Dalal and B. Triggs, &quot;Histograms of Oriented
   Gradients for Human Detection,&quot; CVPR 2005.
 Setting parameters appropriately gives almost identical features to the
 original HOG or updated FHOG features, see hog.m and fhog.m for details.

 The input to the function are the gradient magnitude M and orientation O
 at each image location. See gradientMag.m for computing M and O from I.

 The first step in computing the gradient histogram is simply quantizing
 the magnitude M into nOrients [hxw] orientation channels according to the
 gradient orientation. The magnitude at each location is placed into the
 two nearest orientation bins using linear interpolation if softBin &gt;= 0
 or simply to the nearest orientation bin if softBin &lt; 0. Next, spatial
 binning is performed by summing the pixels in each binSize x binSize
 region of each [hxw] orientation channel. If &quot;softBin&quot; is odd each pixel
 can contribute to multiple spatial bins (using bilinear interpolation),
 otherwise each pixel contributes to a single spatial bin. The result of
 these steps is a floor([h/binSize w/binSize nOrients]) feature map
 representing the gradient histograms in each image region.

 Parameter settings of particular interest:
  binSize=1: simply quantize the gradient magnitude into nOrients channels
  softBin=1, useHog=1, clip=.2: original HOG features (see hog.m)
  softBin=-1; useHog=2, clip=.2: FHOG features (see fhog.m)
  softBin=0, useHog=0: channels used in Dollar's BMVC09 paper

 This code requires SSE2 to compile and run (most modern Intel and AMD
 processors support SSE2). Please see: http://en.wikipedia.org/wiki/SSE2.

 USAGE
  H = gradientHist( M, O, [binSize,nOrients,softBin,useHog,clipHog,full] )

 INPUTS
  M        - [hxw] gradient magnitude at each location (see gradientMag.m)
  O        - [hxw] gradient orientation in range defined by param flag
  binSize  - [8] spatial bin size
  nOrients - [9] number of orientation bins
  softBin  - [1] set soft binning (odd: spatial=soft, &gt;=0: orient=soft)
  useHog   - [0] 1: compute HOG (see hog.m), 2: compute FHOG (see fhog.m)
  clipHog  - [.2] value at which to clip hog histogram bins
  full     - [false] if true expects angles in [0,2*pi) else in [0,pi)

 OUTPUTS
  H        - [w/binSize x h/binSize x nOrients] gradient histograms

 EXAMPLE
  I=rgbConvert(imread('peppers.png'),'gray'); [M,O]=gradientMag(I);
  H1=gradientHist(M,O,2,6,0); figure(1); montage2(H1);
  H2=gradientHist(M,O,2,6,1); figure(2); montage2(H2);

 See also <a href="gradientMag.html" class="code" title="function [M,O] = gradientMag( I, channel, normRad, normConst, full )">gradientMag</a>, <a href="gradient2.html" class="code" title="function [Gx,Gy] = gradient2( I )">gradient2</a>, <a href="hog.html" class="code" title="function H = hog( I, binSize, nOrients, clip, crop )">hog</a>, <a href="fhog.html" class="code" title="function H = fhog( I, binSize, nOrients, clip, crop )">fhog</a>

 Piotr's Computer Vision Matlab Toolbox      Version 3.23
 Copyright 2014 Piotr Dollar &amp; Ron Appel.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
