<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gradient2</title>
  <meta name="keywords" content="gradient2">
  <meta name="description" content="Compute numerical gradients along x and y directions.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html channels -->
<h1>gradient2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Compute numerical gradients along x and y directions.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [Gx,Gy] = gradient2( I ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Compute numerical gradients along x and y directions.

 For 2D arrays identical to Matlab's gradient() with a spacing value of
 h=1 but ~10-20x faster (due to mexed implementation). Like gradient(),
 computes centered derivatives in interior of image and uncentered
 derivatives along boundaries. For 3D arrays computes x and y gradient
 separately for each channel and concatenates the results.

 This code requires SSE2 to compile and run (most modern Intel and AMD
 processors support SSE2). Please see: http://en.wikipedia.org/wiki/SSE2.

 USAGE
  [Gx,Gy] = gradient2( I )

 INPUTS
  I      - [hxwxk] input k channel single image

 OUTPUTS
  Gx     - [hxwxk] x-gradient (horizontal)
  Gy     - [hxwxk] y-gradient (vertical)

 EXAMPLE
  I=single(imread('peppers.png'))/255;
  tic, [Gx1,Gy1]=gradient(I,1); toc
  tic, [Gx2,Gy2]=gradient2(I); toc
  isequal(Gx1,Gx2), isequal(Gy1,Gy2)

 See also gradient, <a href="gradientMag.html" class="code" title="function [M,O] = gradientMag( I, channel, normRad, normConst, full )">gradientMag</a>

 Piotr's Computer Vision Matlab Toolbox      Version 3.00
 Copyright 2014 Piotr Dollar &amp; Ron Appel.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
