<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory channels</title>
  <meta name="keywords" content="channels">
  <meta name="description" content="Index for Directory channels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for channels</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="CHANNELS">Contents </a></li><li><a href="chnsCompute.html" target="function" title="Compute channel features at a single scale given an input image.">chnsCompute </a></li><li><a href="chnsPyramid.html" target="function" title="Compute channel feature pyramid given an input image.">chnsPyramid </a></li><li><a href="chnsScaling.html" target="function" title="Compute lambdas for channel power law scaling.">chnsScaling </a></li><li><a href="convBox.html" target="function" title="Extremely fast 2D image convolution with a box filter.">convBox </a></li><li><a href="convMax.html" target="function" title="Extremely fast 2D image convolution with a max filter.">convMax </a></li><li><a href="convTri.html" target="function" title="Extremely fast 2D image convolution with a triangle filter.">convTri </a></li><li><a href="fhog.html" target="function" title="Efficiently compute Felzenszwalb's HOG (FHOG) features.">fhog </a></li><li><a href="gradient2.html" target="function" title="Compute numerical gradients along x and y directions.">gradient2 </a></li><li><a href="gradientHist.html" target="function" title="Compute oriented gradient histograms.">gradientHist </a></li><li><a href="gradientMag.html" target="function" title="Compute gradient magnitude and orientation at each image location.">gradientMag </a></li><li><a href="hog.html" target="function" title="Efficiently compute histogram of oriented gradient (HOG) features.">hog </a></li><li><a href="hogDraw.html" target="function" title="Create visualization of hog descriptor.">hogDraw </a></li><li><a href="imPad.html" target="function" title="Pad an image along its four boundaries.">imPad </a></li><li><a href="imResample.html" target="function" title="Fast bilinear image downsampling/upsampling.">imResample </a></li><li><a href="rgbConvert.html" target="function" title="Convert RGB image to other color spaces (highly optimized).">rgbConvert </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>



<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
