<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of playMovie</title>
  <meta name="keywords" content="playMovie">
  <meta name="description" content="Shows/makes an/several movie(s) from an image sequence.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>playMovie
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Shows/makes an/several movie(s) from an image sequence.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function M = playMovie( I, fps, loop, prm ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Shows/makes an/several movie(s) from an image sequence.

 To play a matlab movie file, as an alternative to movie, use:
  playMovie(movieToImages(M));
 The images to display are stacked in a higher dimensional array.
 MxNxCxTxRxS, where:
  M - height
  N - width
  C - number of channels, nothing, 1 or 3
  T - number of videos
  R - number of cases
  S - number of sets

 USAGE
  playMovie( I, [fps], [loop], [prm] )

 INPUTS
  I       - MxNxTxRxS or MxNx1xTxRxS or MxNx3xTxRxS or cell
            array where each element is a MxNxTxR or MxNx1xTxR or
            MxNx3xTxR (R ans S can equal 1)
  fps     - [100] maximum number of frames to display per second
            use fps==0 to introduce no pause and have the movie play as
            fast as possible
  loop    - [0] number of time to loop video (may be inf),
            if neg plays video forward then backward then forward etc.
  prm     - [] parameters to use calling montage2

 OUTPUTS

 EXAMPLE - [MxNxT] 1 video
  load( 'images.mat' );
  playMovie( video, [], -50 );

 EXAMPLE - [MxNx3xT] 1 video
  load( 'images.mat' );
  video3=repmat(permute(video,[1 2 4 3]),[1 1 3 1]);
  playMovie( video3, [], -50, struct('hasChn',true));

 EXAMPLE - [MxNxTxR] many videos at same time
  load( 'images.mat' );
  playMovie( videos, [], 5 );

 EXAMPLE - [MxNxTxRxS] show groups of videos in 2 ways
  load( 'images.mat' );
  IC = clusterMontage( videos, IDXv, 9, 1 );
  clf; M = playMovie( IC );
  prm = struct('perRow',1,'padAmt',4,'showLines',0,'nn',1);
  clf; M = playMovie( IC, [], 5, prm );

 EXAMPLE - {S}[MxNxTxR] show groups of videos given in a cell
  load( 'images.mat' );
  IC = clusterMontage( videos, IDXv, 9, 1 );
  ICcell = squeeze(mat2cell2( IC, [1 1 1 1 9] ));
  clf; M = playMovie( ICcell, [], 5, struct('showLines',0) );

 See also <a href="montage2.html" class="code" title="function varargout = montage2( IS, prm )">MONTAGE2</a>, <a href="movieToImages.html" class="code" title="function I = movieToImages( M )">MOVIETOIMAGES</a>, MOVIE

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
