<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of xcorrn</title>
  <meta name="keywords" content="xcorrn">
  <meta name="description" content="n-dimensional cross-correlation.  Generalized version of xcorr2.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>xcorrn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>n-dimensional cross-correlation.  Generalized version of xcorr2.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function C = xcorrn( A, T, shape ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> n-dimensional cross-correlation.  Generalized version of xcorr2.

 For 2 dimensional inputs this function is exactly the same as xcorr2, but
 also works in higher dimensions. Can also be more efficient because it
 performs convolution using convnFast.  Note that xcorr2 is part of the
 'Signal Processing Toolbox' and may not be available on all systems.

 The order of parameters is reversed from normxcorrn. This is to be
 compatible with the matlab functions normxcorr2 and xcorr2 (which take
 parameters in different orders).

 USAGE
  C = xcorrn( A, T, [shape] )

 INPUTS
  A           - first d-dimensional matrix
  T           - second d-dimensional matrix
  shape       - ['full'] 'valid', or 'same' (see convn)

 OUTPUTS
  C           - correlation matrix

 EXAMPLE
  T=gaussSmooth(rand(20),2); A=repmat(T,[3 3]);
  C1=xcorr2(A,T); C2=xcorrn(A,T); C3=rot90(xcorrn(T,A),2);
  figure(1); im(C1);  figure(2); im(C2);  figure(3); im(C3);

 See also XCORR2, <a href="normxcorrn.html" class="code" title="function C = normxcorrn( T, A, shape, Tm )">NORMXCORRN</a>, <a href="xeucn.html" class="code" title="function C = xeucn( A, T, shape )">XEUCN</a>, <a href="convnFast.html" class="code" title="function C = convnFast( A, B, shape )">CONVNFAST</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.12
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
