<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory videos</title>
  <meta name="keywords" content="videos">
  <meta name="description" content="Index for Directory videos">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for videos</h1>
<center><a href="Contents.html" target="function">Contents</a></center>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="Contents.html" target="function" title="VIDEOS">Contents </a></li><li><a href="behaviorAnnotator.html" target="function" title="Caltech Behavior Annotator.">behaviorAnnotator </a></li><li><a href="behaviorData.html" target="function" title="Retrieve and manipulate behavior annotation of a video.">behaviorData </a></li><li><a href="imagesAlign.html" target="function" title="Fast and robust estimation of homography relating two images.">imagesAlign </a></li><li><a href="imagesAlignSeq.html" target="function" title="Stabilize image sequence using coarse optical flow estimation.">imagesAlignSeq </a></li><li><a href="kernelTracker.html" target="function" title="Kernel Tracker from Comaniciu, Ramesh and Meer PAMI 2003.">kernelTracker </a></li><li><a href="opticalFlow.html" target="function" title="Coarse-to-fine optical flow using Lucas&Kanade or Horn&Schunck.">opticalFlow </a></li><li><a href="seqIo.html" target="function" title="Utilities for reading and writing seq files.">seqIo </a></li><li><a href="seqPlayer.html" target="function" title="Simple GUI to play seq files.">seqPlayer </a></li><li><a href="seqReaderPlugin.html" target="function" title="Plugin for seqIo and videoIO to allow reading of seq files.">seqReaderPlugin </a></li><li><a href="seqWriterPlugin.html" target="function" title="Plugin for seqIo and videoIO to allow writing of seq files.">seqWriterPlugin </a></li></ul>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>opticalFlowTest.mat</li><li>peds30-seek.mat</li></ul>
<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>



<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
