<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of distMatrixShow</title>
  <meta name="keywords" content="distMatrixShow">
  <meta name="description" content="Useful visualization of a distance matrix of clustered points.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>distMatrixShow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Useful visualization of a distance matrix of clustered points.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [D, Dsm] = distMatrixShow( D, IDX, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Useful visualization of a distance matrix of clustered points.

 D is sorted into k blocks, where the ith block contains all the points in
 cluster i. When D is displayed the blocks are shown explicitly.  Hence
 for a good clustering (under a spherical gaussian assumption) the
 'diagonal' blocks ought to be mostly dark, and all other block ought to be
 relatively white.  One can thus quickly visualize the quality of the
 clustering, or even how clusterable the points are.  Outliers (according
 to IDX) are removed from D.

 USAGE
  [D, Dsm] = distMatrixShow( D, IDX, [show] )

 INPUTS
  D       - nxn distance matrix
  IDX     - cluster membership [see kmeans2.m]
  show    - [1] will display results in figure(show)

 OUTPUTS
  D       - sorted nxn distance matrix
  Dsm     - sorted and smoothed nxn distance matrix

 EXAMPLE
  % not the best example since points are already ordered
  [X,IDX] = demoGenData(100,0,5,2,10,2,0);
  distMatrixShow( pdist2(X,X), IDX );

 See also <a href="visualizeData.html" class="code" title="function visualizeData( X, k, IDX, types, C )">VISUALIZEDATA</a>, <a href="kmeans2.html" class="code" title="function [ IDX, C, d ] = kmeans2( X, k, varargin )">KMEANS2</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
