<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of meanShiftIm</title>
  <meta name="keywords" content="meanShiftIm">
  <meta name="description" content="Applies the meanShift algorithm to a joint spatial/range image.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>meanShiftIm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Applies the meanShift algorithm to a joint spatial/range image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [M,Vr,Vc] = meanShiftIm( X,sigSpt,sigRng,softFlag,maxIter,minDel ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Applies the meanShift algorithm to a joint spatial/range image.

 See &quot;Mean Shift Analysis and Applications&quot; by Comaniciu &amp; Meer for info.

 Assumes X is an MxNxP array, where an X(i,j,:) represents the range data
 at locations (i,j).  This function runs meanShift on each of the MxN data
 points.  It takes advantage of the lattice structure of an image for
 efficiency (it only needs to calculate full distance between two points
 if they are near each other spatially).

 In the original formulation of the algorithm, after normalization of the
 data, the search window around each point x has radius 1 (ie
 corresponding to 1 std of the data). That is the search window only
 encloses 2*s+1 pixels, and of those, all which fall within 1 unit from x
 are used to calcluate the new mean.  If softFlag==0 the original
 formulation is used.  If softFlag==1, instead of using a fixed radius,
 each point p is used in the calulation of the mean with points close to x
 given significantly more weight.  Specifically, each point p is given
 weight exp(-dist(x,p)).  So instead of having a fixed cutoff at r, the
 cutoff is 'soft' (same idea as in softmax), and occurs at approximately
 r.  The implementation remains efficient by actually using a hard cutoff
 at points further then 2r spatially from x.

 The resulting matrix M is of size MxNx(P+2).  M(i,j,1) represents the
 convergent row location of X(i,j,:) - (which had initial row location i)
 and M(i,j,2) represents the final column location.  M(i,j,p+2) represents
 the convergent value for X(i,j,p).  The optionaly outputs Vr and Vc are
 2D arrays where Vr(i,j)=M(i,j,1)-i and Vc(i,j)=M(i,j,2)-j.  That is they
 represent the spatial offset between the original location of a point and
 its convergent location.  Display using quiver(Vc,Vr,0).

 USAGE
  [M,Vr,Vc] = meanShiftIm( X,sigSpt,sigRng,[softFlag],[maxIter],[minDel] )

 INPUTS
  X        - MxNxP data array, P may be 1
  sigSpt   - integer specifying spatial standard deviation
  sigRng   - value specifying the standard deviation of the range data
  softFlag - [0]- see above
  maxIter  - [100] maximum number of iterations per data point
  minDel   - [.001] minimum amount of spatial change defining convergence

 OUTPUTS
  M        - array of convergent locations [see above]
  Vr       - spatial motion in row direction
  Vc       - spatial motion in col direction

 EXAMPLE
  I=double(imread('cameraman.tif'))/255;
  [M,Vr,Vc] = meanShiftIm( I,5,.2 );
  figure(1); im(I); figure(2); im( M(:,:,3) );
  % color image:
  I=double(imread('hestain.png'))/255;
  [M,Vr,Vc] = meanShiftIm( I,5,.2 );
  figure(1); im(I); figure(2); im( M(:,:,3:end) );

 See also <a href="meanShift.html" class="code" title="function [IDX,M] = meanShift(X, radius, rate, maxIter, minCsize, blur )">MEANSHIFT</a>, <a href="meanShiftImExplore.html" class="code" title="function meanShiftImExplore( I, X, sigSpt, sigRng, show )">MEANSHIFTIMEXPLORE</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
