<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of meanShiftImExplore</title>
  <meta name="keywords" content="meanShiftImExplore">
  <meta name="description" content="Visualization to help choose sigmas for meanShiftIm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>meanShiftImExplore
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Visualization to help choose sigmas for meanShiftIm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function meanShiftImExplore( I, X, sigSpt, sigRng, show ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Visualization to help choose sigmas for meanShiftIm.

 Displays the original image I, and prompts user to select a point on the
 image.  For given point, calculates the distance (both spatial and range)
 to every other point in the image.   It shows the results in a number of
 panes, which include 1) the original image I, 2) Srange - similarity
 based on range only, 3) Seuc - similarity based on Euclidean distance
 only, and 4) overall similarity.  Finally, in each image the green dot
 (possibly occluded) shows the original point, and the blue dot shows the
 new mean of the window after 1 step of meanShift.

 USAGE
  meanShiftImExplore( I, X, sigSpt, sigRng, [show] )

 INPUTS
  I       - MxN image for display
  X       - MxNxP data array, P may be 1 (X may be same as I)
  sigSpt  - integer specifying spatial standard deviation
  sigRng  - value specifying the standard deviation of the range data
  show    - [1] will display results in figure(show)

 OUTPUTS

 EXAMPLE
  I=double(imread('cameraman.tif'))/255;
  meanShiftImExplore( I, I, 5, .2, 1 );

 See also <a href="meanShiftIm.html" class="code" title="function [M,Vr,Vc] = meanShiftIm( X,sigSpt,sigRng,softFlag,maxIter,minDel )">MEANSHIFTIM</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
