<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of visualizeData</title>
  <meta name="keywords" content="visualizeData">
  <meta name="description" content="Project high dim. data unto principal components (PCA) for visualization.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html classify -->
<h1>visualizeData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Project high dim. data unto principal components (PCA) for visualization.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function visualizeData( X, k, IDX, types, C ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Project high dim. data unto principal components (PCA) for visualization.

 Optionally IDX can be specified to indicate different classes for the
 points; in this case points in different classes are displayed using
 different colors. Up to 12 types are handled (for technical reasons
 involving plot), any cluster with a label&gt;12 is assigned the label 12.

 USAGE
  visualizeData( X, k, [IDX], [types], [C] )

 INPUTS
  X       - column vector of data - N vectors of dimension p (X is Nxp)
  k       - dimension to which to reduce data (2 or 3)
  IDX     - [] cluster membership [see kmeans2.m]
  types   - [] cell array of length ntypes of text labels for each type
  C       - [] cluster centers (Kxp)

 OUTPUTS

 EXAMPLE
  X = [randn(100,5); randn(100,5)+4];
  C = [mean(X(1:100,:)); mean(X(101:200,:))];
  IDX = [ones(100,1); 2*ones(100,1)];
  visualizeData( X, 2, IDX, {'type1','type2' }, C);

 See also <a href="kmeans2.html" class="code" title="function [ IDX, C, d ] = kmeans2( X, k, varargin )">KMEANS2</a>, <a href="demoCluster.html" class="code" title="">DEMOCLUSTER</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
