<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of char2img</title>
  <meta name="keywords" content="char2img">
  <meta name="description" content="Convert ascii text to a binary image using pre-computed templates.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>char2img
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Convert ascii text to a binary image using pre-computed templates.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function masks = char2img( strings, h, pad ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Convert ascii text to a binary image using pre-computed templates.

 Input strings can only contain standard characters (ascii character
 32-126). First time char2img() is ever called with a given height h,
 txt2img() is used to create a template for each ascii character. All
 subsequent calls to to char2img() with the given height are very fast as
 the pre-computed templates are used and no display/screen capture is
 needed.

 USAGE
  masks = char2img( strings, h, [pad] )

 INPUTS
  strings  - {1xn} text string or cell array of text strings to convert
  h        - font height in pixels
  pad      - [0] amount of extra padding between chars

 OUTPUTS
  masks    - {1xn} binary image masks of height h for each string

 EXAMPLE
  mask=char2img('hello world',50); im(mask{1})
  mask=char2img(num2str(pi),35); im(mask{1})

 See also <a href="txt2img.html" class="code" title="function masks = txt2img( strings, h, txtPrp )">TXT2IMG</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.65
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
