<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of medianw</title>
  <meta name="keywords" content="medianw">
  <meta name="description" content="Fast weighted median.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>medianw
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Fast weighted median.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function m = medianw( x, w, dim ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Fast weighted median.

 Computes the weighted median of a set of samples.
  http://en.wikipedia.org/wiki/Weighted_median
 &quot;A weighted median of a sample is the 50% weighted percentile.&quot;
 For matrices computes median along each column (or dimension dim).
 If all weights are equal to 1 gives identical results to median.

 USAGE
  m = medianw( x, w, [dim] )

 INPUTS
  x      - vector or array of samples
  w      - vector or array of weights
  dim    - dimension along which to compute median

 OUTPUTS
  m      - weighted median value of x

 EXAMPLE - simple toy example
  x=[1 2 3]; w=[1 1 5]; medianw(x,w)

 EXAMPLE - comparison to median
  n=randi(100); m=randi(100);
  x=rand(n,m); w=ones(n,m);
  m1=median(x); m2=medianw(x,w);
  assert(isequal(m1,m2))

 See also median

 Piotr's Computer Vision Matlab Toolbox      Version 3.24
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
