<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotGaussEllipses</title>
  <meta name="keywords" content="plotGaussEllipses">
  <meta name="description" content="Plots 2D ellipses derived from 2D Gaussians specified by mus &amp; Cs.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>plotGaussEllipses
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plots 2D ellipses derived from 2D Gaussians specified by mus &amp; Cs.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function hs = plotGaussEllipses( mus, Cs, rad ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plots 2D ellipses derived from 2D Gaussians specified by mus &amp; Cs.

 USAGE
  hs = plotGaussEllipses( mus, Cs, [rad] )

 INPUTS
  mus     - k x 2 matrix of means
  Cs      - 2 x 2 x k  covariance matricies
  rad     - [2] Number of std to create the ellipse to

 OUTPUTS
  hs      - handles to ellipses

 EXAMPLE
  plotGaussEllipses( [ 10 10; 10 10 ], cat(3,eye(2),eye(2)*2) );

 See also <a href="plotEllipse.html" class="code" title="function [h,hc,hl] = plotEllipse(cRow,cCol,ra,rb,phi,color,nPnts,lw,ls)">PLOTELLIPSE</a>, <a href="gauss2ellipse.html" class="code" title="function [cRow, cCol, ra, rb, phi] = gauss2ellipse( mu, C, rad )">GAUSS2ELLIPSE</a>

 Piotr's Computer Vision Matlab Toolbox      Version 2.0
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
