<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of spBlkDiag</title>
  <meta name="keywords" content="spBlkDiag">
  <meta name="description" content="Creates a sparse block diagonal matrix from a 3D array.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>spBlkDiag
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Creates a sparse block diagonal matrix from a 3D array.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [B,inds] = spBlkDiag( A, inds ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates a sparse block diagonal matrix from a 3D array.

 Given an [mxnxk] matrix A, construct a sparse block diagonal matrix B of
 dims [m*k x n*k], containing k blocks of size mxn each, where each block
 i is taken from A(:,:,i).

 When computing B, a time consuming step is to compute a series of
 indices. These indices are fixed for given dims of A and can be re-used.
 spBlkDiag's additional input/output can be used to cache these indices.

 USAGE
  [B, inds] = spBlkDiag( A, [inds] )

 INPUTS
  A       - [m x n x k] input matrix of k mxn blocks
  inds    - cached indices for faster computation

 OUTPUT
  B       - [m*k x n*k] sparse block diagonal matrix with k mxn blocks
  inds    - cached indices for faster computation

 EXAMPLE
  A=rand(3,4,2); B=spBlkDiag(A); full(B)

 See also SPARSE, BLKDIAG

 Piotr's Computer Vision Matlab Toolbox      Version 2.35
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
