<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of txt2img</title>
  <meta name="keywords" content="txt2img">
  <meta name="description" content="Convert text string to a binary image.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>txt2img
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Convert text string to a binary image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function masks = txt2img( strings, h, txtPrp ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Convert text string to a binary image.

 For each input string, creates a binary matrix of dimensions [hxw] that
 when displayed as an image shows the string. See example for usage.
 First, uses text() to display the text using Matlab's display
 functionality. Next uses getframe() to capture the screen and crops the
 resulting image appropriately.

 USAGE
  masks = txt2img( strings, h, [txtPrp] )

 INPUTS
  strings  - {1xn} text string or cell array of text strings to convert
  h        - font height in pixels
  txtPrp   - [] additional properites for call to &quot;text&quot;

 OUTPUTS
  masks    - {1xn} binary image masks of height h for each string

 EXAMPLE
  masks=txt2img('hello world',100); im(masks{1})

 See also <a href="char2img.html" class="code" title="function masks = char2img( strings, h, pad )">CHAR2IMG</a>, GETFRAME, TEXT

 Piotr's Computer Vision Matlab Toolbox      Version 2.35
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
