<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of acfDetect</title>
  <meta name="keywords" content="acfDetect">
  <meta name="description" content="Run aggregate channel features object detector on given image(s).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html detector -->
<h1>acfDetect
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Run aggregate channel features object detector on given image(s).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function bbs = acfDetect( I, detector, fileName ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Run aggregate channel features object detector on given image(s).

 The input 'I' can either be a single image (or filename) or a cell array
 of images (or filenames). In the first case, the return is a set of bbs
 where each row has the format [x y w h score] and score is the confidence
 of detection. If the input is a cell array, the output is a cell array
 where each element is a set of bbs in the form above (in this case a
 parfor loop is used to speed execution). If 'fileName' is specified, the
 bbs are saved to a comma separated text file and the output is set to
 bbs=1. If saving detections for multiple images the output is stored in
 the format [imgId x y w h score] and imgId is a one-indexed image id.

 A cell of detectors trained with the same channels can be specified,
 detected bbs from each detector are concatenated. If using multiple
 detectors and opts.pNms.separate=1 then each bb has a sixth element
 bbType=j, where j is the j-th detector, see bbNms.m for details.

 USAGE
  bbs = acfDetect( I, detector, [fileName] )

 INPUTS
  I          - input image(s) of filename(s) of input image(s)
  detector   - detector(s) trained via acfTrain
  fileName   - [] target filename (if specified return is 1)

 OUTPUTS
  bbs        - [nx5] array of bounding boxes or cell array of bbs

 EXAMPLE

 See also <a href="acfTrain.html" class="code" title="function detector = acfTrain( varargin )">acfTrain</a>, <a href="acfModify.html" class="code" title="function detector = acfModify( detector, varargin )">acfModify</a>, bbGt&gt;loadAll, <a href="bbNms.html" class="code" title="function bbs = bbNms( bbs, varargin )">bbNms</a>

 Piotr's Computer Vision Matlab Toolbox      Version 3.40
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
