<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of acfTest</title>
  <meta name="keywords" content="acfTest">
  <meta name="description" content="Test aggregate channel features object detector given ground truth.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html detector -->
<h1>acfTest
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Test aggregate channel features object detector given ground truth.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [miss,roc,gt,dt] = acfTest( varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Test aggregate channel features object detector given ground truth.

 USAGE
  [miss,roc,gt,dt] = acfTest( pTest )

 INPUTS
  pTest    - parameters (struct or name/value pairs)
   .name     - ['REQ'] detector name
   .imgDir   - ['REQ'] dir containing test images
   .gtDir    - ['REQ'] dir containing test ground truth
   .pLoad    - [] params for bbGt&gt;bbLoad for test data (see bbGt&gt;bbLoad)
   .pModify  - [] params for acfModify for modifying detector
   .thr      - [.5] threshold on overlap area for comparing two bbs
   .mul      - [0] if true allow multiple matches to each gt
   .reapply  - [0] if true re-apply detector even if bbs already computed
   .ref      - [10.^(-2:.25:0)] reference points (see bbGt&gt;compRoc)
   .lims     - [3.1e-3 1e1 .05 1] plot axis limits
   .show     - [0] optional figure number for display

 OUTPUTS
  miss     - log-average miss rate computed at reference points
  roc      - [nx3] n data points along roc of form [score fp tp]
  gt       - [mx5] ground truth results [x y w h match] (see bbGt&gt;evalRes)
  dt       - [nx6] detect results [x y w h score match] (see bbGt&gt;evalRes)

 EXAMPLE

 See also <a href="acfTrain.html" class="code" title="function detector = acfTrain( varargin )">acfTrain</a>, <a href="acfDetect.html" class="code" title="function bbs = acfDetect( I, detector, fileName )">acfDetect</a>, <a href="acfModify.html" class="code" title="function detector = acfModify( detector, varargin )">acfModify</a>, <a href="acfDemoInria.html" class="code" title="">acfDemoInria</a>, <a href="bbGt.html" class="code" title="function varargout = bbGt( action, varargin )">bbGt</a>

 Piotr's Computer Vision Matlab Toolbox      Version 3.40
 Copyright 2014 Piotr Dollar.  [pdollar-at-gmail.com]
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
