<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="DETECTOR">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html detector -->
<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>DETECTOR</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> DETECTOR
 See also

 Please see <a href="acfReadme.html" class="code" title="">acfReadme</a> for an overview of the detection code.

 Aggregate channel features object detector:
   <a href="acfDemoCal.html" class="code" title="">acfDemoCal</a>   - Demo for aggregate channel features object detector on Caltech dataset.
   <a href="acfDemoInria.html" class="code" title="">acfDemoInria</a> - Demo for aggregate channel features object detector on Inria dataset.
   <a href="acfDetect.html" class="code" title="function bbs = acfDetect( I, detector, fileName )">acfDetect</a>    - Run aggregate channel features object detector on given image(s).
   <a href="acfModify.html" class="code" title="function detector = acfModify( detector, varargin )">acfModify</a>    - Modify aggregate channel features object detector.
   <a href="acfReadme.html" class="code" title="">acfReadme</a>    - Aggregate Channel Features Detector Overview.
   <a href="acfSweeps.html" class="code" title="function acfSweeps">acfSweeps</a>    - Parameter sweeps for ACF pedestrian detector.
   <a href="acfTest.html" class="code" title="function [miss,roc,gt,dt] = acfTest( varargin )">acfTest</a>      - Test aggregate channel features object detector given ground truth.
   <a href="acfTrain.html" class="code" title="function detector = acfTrain( varargin )">acfTrain</a>     - Train aggregate channel features object detector.

 Object bounding box utilities and labeling tools:
   <a href="bbApply.html" class="code" title="function varargout = bbApply( action, varargin )">bbApply</a>      - Functions for manipulating bounding boxes (bb).
   <a href="bbGt.html" class="code" title="function varargout = bbGt( action, varargin )">bbGt</a>         - Bounding box (bb) annotations struct, evaluation and sampling routines.
   <a href="bbLabeler.html" class="code" title="function bbLabeler( objTypes, imgDir, resDir )">bbLabeler</a>    - Bounding box or ellipse labeler for static images.
   <a href="bbNms.html" class="code" title="function bbs = bbNms( bbs, varargin )">bbNms</a>        - Bounding box (bb) non-maximal suppression (nms).</pre></div>





<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
